<phyloxml xmlns="http://www.phyloxml.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.phyloxml.org http://www.phyloxml.org/1.10/phyloxml.xsd">
  <phylogeny rooted="true">
    <clade>
      <name>Inner10</name>
      <branch_length>0</branch_length>
      <clade>
        <name>Cacetobutylicum_ATCC824</name>
        <branch_length>0.49245943042934287</branch_length>
      </clade>
      <clade>
        <name>Inner9</name>
        <branch_length>0.007401664203131764</branch_length>
        <clade>
          <name>Cacetobutylicum_DSM1731</name>
          <branch_length>0.4850577662262111</branch_length>
        </clade>
        <clade>
          <name>Inner8</name>
          <branch_length>0.014930947321243837</branch_length>
          <clade>
            <name>Cacetobutylicum_EA2018</name>
            <branch_length>0.47012681890496727</branch_length>
          </clade>
          <clade>
            <name>Inner7</name>
            <branch_length>0.015867658450719413</branch_length>
            <clade>
              <name>Cpasteurianum_BC1</name>
              <branch_length>0.45425916045424786</branch_length>
            </clade>
            <clade>
              <name>Inner6</name>
              <branch_length>0.032278972560601304</branch_length>
              <clade>
                <name>Cbeijerinckii_NCIMB14988</name>
                <branch_length>0.42198018789364655</branch_length>
              </clade>
              <clade>
                <name>Inner5</name>
                <branch_length>0.0611810955474133</branch_length>
                <clade>
                  <name>Cpasteurianum_ATCC6013</name>
                  <branch_length>0.36079909234623325</branch_length>
                </clade>
                <clade>
                  <name>Inner4</name>
                  <branch_length>0.1218760785096906</branch_length>
                  <clade>
                    <name>Inner3</name>
                    <branch_length>0.05421808854995527</branch_length>
                    <clade>
                      <name>Inner1</name>
                      <branch_length>0.24575072999387432</branch_length>
                      <clade>
                        <name>Ecoli_K12MG1655</name>
                        <branch_length>-0.00682771615733165</branch_length>
                      </clade>
                      <clade>
                        <name>Cperfringens_ATCC13124</name>
                        <branch_length>-0.00682771615733165</branch_length>
                      </clade>
                    </clade>
                    <clade>
                      <name>Cdifficile_R3</name>
                      <branch_length>0.23892301383654266</branch_length>
                    </clade>
                  </clade>
                  <clade>
                    <name>Inner2</name>
                    <branch_length>0.07910678362937429</branch_length>
                    <clade>
                      <name>Ctetani_E88</name>
                      <branch_length>0.21403431875712364</branch_length>
                    </clade>
                    <clade>
                      <name>Bsubtilis_168</name>
                      <branch_length>0.21403431875712364</branch_length>
                    </clade>
                  </clade>
                </clade>
              </clade>
            </clade>
          </clade>
        </clade>
      </clade>
    </clade>
  </phylogeny>
</phyloxml>